<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-common-ktx:2.3.5@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d3e561eb936d1b0fa7a7ba51e712ff5d/navigation-common-ktx-2.3.5/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b25718723cff87cd0aaa26ef27ddec0f/navigation-common-ktx-2.3.5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b25718723cff87cd0aaa26ef27ddec0f/navigation-common-ktx-2.3.5/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b25718723cff87cd0aaa26ef27ddec0f/navigation-common-ktx-2.3.5/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-common-ktx/2.3.5/1a3ce7c2b9dcc97c1d25ef6ab8e016b5a76de983/navigation-common-ktx-2.3.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>